NEXTAUTH_DATABASE_URL=sqlite://./temp/nextauth.sqlite
# Options standard|initializable 
NEXTAUTH_DATABASE_ADAPTER=standard
# NEXTAUTH_DATABASE_ADAPTER=initializable

NEXTAUTH_URL=http://localhost:3000